logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=ak57tech@gmail.com
spring.mail.password=422314205004
spring.mail.port=587

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=mail.philsys.gov.ph
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB



# TLS , port 587
spring.mail.properties.mail.ph.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
